@font-size-legende:12px;
@font-family-titre:Verdana, Geneva, sans-serif;
@font-family-contenu:Arial, Helvetica, sans-serif;
@color-titre:purple;
@body-color:pink;
@color-texte:white;

html,
body {
  margin: 0;
  padding: 0;
}
body{
    background-color:@body-color;
}
h1 {
  text-align: center;
  font-family: @font-family-titre;
    color:@color-titre;
}
p {
  font-family: @font-family-contenu;
    color:@color-texte;
}
#poeme {
  width: 500px;
  margin: auto;
}
figure img {
  width: 300px;
}
figure {
  text-align: center;
}
figcaption {
  font-family: @font-family-contenu;
  font-size: @font-size-legende;
  line-height: 16px;
  font-style: italic;
    color:@color-texte;
}
